{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalikod/dz_npm_weather-js.git"
  },
  "author": "vit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalikod/dz_npm_weather-js/issues"
  },
  "homepage": "https://github.com/vitalikod/dz_npm_weather-js#readme",
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}
